# This PVS GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# PVS Version 19.13-s016

[ virtuoso6.RunDRC ]
AbortOnLayoutError                           "TRUE"
AdditionalLayoutFile                         ""
AllowIncrementalConnectivity                 "Rules definition"
ApplyIncrementalConnectivity                 "FALSE"
AreaToCheck                                  ""
AreaToCheckOn                                "FALSE"
CellMapFile                                  ""
DFMCreateData                                "FALSE"
DFMCriteriaFile                              ""
DFMCriteriaFileOnOff                         "FALSE"
DFMDataDir                                   "dfmrv_summary"
DPLconfigFile                                ""
DPdir                                        ""
DPdirOn                                      "FALSE"
DPhosts                                      ""
DPmode                                       "Single CPU"
DPnumberPerHost                              ""
DPsh                                         "Local host"
EnableOptions                                "TRUE"
Flatten                                      "FALSE"
GlobalLogFile                                "./rundir_drc/pvsuidrc.log"
KeepLayers                                   "None"
LEFantennaAdditionalMacroLEFfile             ""
LEFantennaIntermediateAntennaInfoFile        "./rundir_drc/antenna.ant"
LEFantennaIntermediateAntennaInfoFileStage   "Create Antenna Info"
LEFantennaIntermediateMacroLEFfile           "./rundir_drc/antennaMacro.lef"
LEFantennaIntermediateMacroLEFfileStage      "Create LEF"
LEFantennaIntermediateTechnologyLEFfile      "./rundir_drc/antennaTechnology.lef"
LEFantennaIntermediateTechnologyLEFfileStage "Create LEF"
LEFantennaLayerMapFile                       ""
LEFantennaMacroCells                         ""
LEFantennaMacroFromDFIIon                    "FALSE"
LEFantennaMacroLibrary                       ""
LEFantennaMacroViews                         "abstract"
LEFantennaOn                                 "FALSE"
LEFantennaTechnologyLibrary                  ""
LSFmasterHostSelectionResource               ""
LSFmasterHostSelectionSubmitOptions          ""
LSFslaveHostSelectionResource                ""
LSFslaveHostSelectionSubmitOptions           ""
LSFsubmissionHostSelector                    "Local"
LSFuseDifferentSettingHosts                  "FALSE"
LayerMapList                                 ""
LayoutDFIIcell                               "test"
LayoutDFIIintermFile                         "./rundir_drc/test.gds"
LayoutDFIIintermFileStage                    "Create GDSII"
LayoutDFIIlibrary                            "jdhan_working"
LayoutDFIIview                               "layout"
LicenseDPContinue                            "FALSE"
LicenseScheme                                "Default"
LicenseTimeout                               ""
LocalCommandLine                             ""
ObjectMapFile                                ""
OutputAddSuffixToCells                       ""
OutputErrorsHierarchically                   "Rules Definition"
OutputFile                                   "./rundir_drc/test.drc_errors.ascii"
OutputFormat                                 "ASCII"
OutputIncludePseudoCells                     "FALSE"
PVLInclude:base_layer                        "OFF; "
PVLInclude:dfm_defaults                      "OFF; "
PVLInclude:exception_severity                "OFF; "
PVLInclude:exclude_cell                      "OFF; "
PVLInclude:flatten_cell                      "OFF; "
PVLInclude:flatten_inside_cell               "OFF; "
PVLInclude:keep_empty-drc                    "OFF; "
PVLInclude:layout_cell_list                  "OFF; "
PVLInclude:layout_depth                      "OFF; "
PVLInclude:layout_include_box_record         "OFF; "
PVLInclude:layout_merge_input                "OFF; "
PVLInclude:layout_rename_cell                "OFF; "
PVLInclude:magnify_in                        "OFF; "
PVLInclude:magnify_out                       "OFF; "
PVLInclude:max_cname_len                     "OFF; "
PVLInclude:preserve_cell_list                "OFF; "
PVLInclude:promote_cell                      "OFF; "
PVLInclude:promote_text                      "OFF; "
PVLInclude:push_cell                         "OFF; "
PVLInclude:snap_offgrid                      "OFF; "
PVLInclude:text_layer                        "OFF; "
PVLInclude:text_print_max                    "OFF; "
PVLIncludeBox                                "FALSE"
PvsConfigInput                               ""
PvsConfigOn                                  "FALSE"
RemoteSubmissionLine                         ""
ReplaceExistingMarkers                       "FALSE"
ReportFile                                   "test.sum"
ReportFileWriteMode                          "Replace File"
ReportLimit                                  "1000"
ReportStatisticsByCell                       "FALSE"
RulesFile                                    ""
RunDir                                       "./rundir_drc"
StartDESelector                              "DRC DE"
StartDRCDE                                   "TRUE"
StreamoutConvertHalfWidthPath                "TRUE"
StreamoutConvertPinSet                       "Geometry"
StreamoutHierDepth                           "32"
StreamoutMaxVertices                         "2048"
StreamoutPinTextMapFile                      ""
StreamoutReplaceBusBitChar                   "FALSE"
StreamoutUseStreamOutKeys                    "FALSE"
TechnologyLibPath                            ""
TechnologyName                               "tsmcN28_pvs"
TechnologyRuleSet                            "antenna"
TextDepth                                    ""
TextDepthSelector                            "Primary"
VerticesPerPolygon                           "4096"
VirtualConnectByNameSelector                 "DO NOT CONNECT BY NAME"
VirtualConnectColon                          "FALSE"
VirtualConnectDepth                          "Primary"
VirtualConnectNames                          ""
VirtualConnectReport                         "FALSE"
VirtualConnectReportMaximum                  "all"
VirtualConnectSemicolon                      "TRUE"
WaiverBatchAppliedFile                       "./rundir_drc/test.drc_errors.ascii.waivers.applied"
WaiverBatchFiles                             ""
WaiverBatchMagnifyIn                         ""
WaiverBatchRejectedFile                      "./rundir_drc/test.drc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                         ""
WaiverBatchTolerance                         "0"
WaiverFiles                                  ""
WaiverFilesOn                                "FALSE"
WaiverKindSelector                           "Batch"
