# This PVS GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# PVS Version 19.13-s016

[ virtuoso6.RunLVS ]
AbortOnCheckDevice                          "FALSE"
AbortOnLayoutError                          "TRUE"
AbortOnSoftChk                              "FALSE"
AbortOnSupplyError                          "FALSE"
Automatch                                   "FALSE"
BreakingAmbiguitiesThreshold                "32"
CellMapFile                                 ""
CheckSchematic                              "FALSE"
ComparePortNamesDuringComparison            "Rules definition"
CreateQRCInput                              "TRUE"
DPLconfigFile                               ""
DPdir                                       ""
DPdirOn                                     "FALSE"
DPhosts                                     ""
DPmode                                      "Single CPU"
DPsh                                        "Local host"
EnableOptions                               "TRUE"
ErcReportFile                               "test.sum"
ErcReportLimit                              "1000"
ExcludeComparisonStep                       "FALSE"
ExpandCellOnErrorDuringComparison           "FALSE"
FilterOptionsLayout                         ""
FilterOptionsSchematic                      ""
FindShorts                                  "FALSE"
Flatten                                     "FALSE"
GenHierCellsFile                            ""
GenHierCellsFileUsed                        "FALSE"
GlobalLogFile                               "./rundir_lvs/pvsuilvs.log"
GlobalsOrPortsGround                        "FALSE"
GlobalsOrPortsPower                         "FALSE"
HCellFile                                   ""
HCellFileUsed                               "FALSE"
IgnorePortsDuringComparison                 "FALSE"
InterposerCellName                          ""
InterposerMode                              "FALSE"
InterposerSourceLayoutOption                "layout&schematic"
KeepLayers                                  "None"
LSFmasterHostSelectionResource              ""
LSFmasterHostSelectionSubmitOptions         ""
LayerMapList                                ""
LayoutDFIIcell                              "test"
LayoutDFIIintermFile                        "./rundir_lvs/test.gds"
LayoutDFIIintermFileStage                   "Create GDSII"
LayoutDFIIlibrary                           "jdhan_working"
LayoutDFIIview                              "layout"
LayoutSPICEfile                             "./rundir_lvs/test.spi"
LayoutSPICEfileStage                        "Create SPICE"
LicenseDPContinue                           "FALSE"
LicenseScheme                               "Default"
LicenseTimeout                              ""
LocalCommandLine                            ""
LvsReportFile                               "test.rep"
NetNamesGround                              ""
NetNamesPower                               ""
ObjectMapFile                               ""
OnOffRulesChecks                            "+IND_CT_CHECK_MU_A28_A28.VIA8"
OnOffRulesChecks                            "+IND_CT_CHECK_MU_A28_A28_DM.RV"
OnOffRulesChecks                            "+IND_CT_CHECK_MU_A28_DM.AP"
OnOffRulesChecks                            "+IND_CT_CHECK_MU_A28_DM.VIA8"
OnOffRulesChecks                            "+IND_CT_CHECK_MU_Z_A.RV"
OnOffRulesChecks                            "+IND_CT_CHECK_MU_Z_A.VIA7"
OnOffRulesChecks                            "+IND_CT_CHECK_MU_Z_A.VIA8"
OnOffRulesChecks                            "+IND_STD_CHECK_MU_A28_DM.AP"
OnOffRulesChecks                            "+IND_STD_CHECK_MU_A28_DM.VIA8"
OnOffRulesChecks                            "+IND_STD_CHECK_MU_Z.VIA7"
OnOffRulesChecks                            "+IND_STD_CHECK_MU_Z.VIA8"
OnOffRulesChecks                            "+IND_SYM_CHECK.RV"
OnOffRulesChecks                            "+IND_SYM_CHECK.VIA8"
OnOffRulesChecks                            "+IND_SYM_CHECK_MU_Z.VIA7"
OnOffRulesChecks                            "+IND_SYM_CHECK_MU_Z.VIA8"
OnOffRulesChecks                            "+IND_SYM_CT_LC_CHECK.RV"
OnOffRulesChecks                            "+IND_SYM_CT_LC_CHECK.VIA5"
OnOffRulesChecks                            "+IND_SYM_CT_LC_CHECK.VIA6"
OnOffRulesChecks                            "+IND_SYM_CT_LC_CHECK.VIA7"
OnOffRulesChecks                            "+IND_SYM_CT_LC_CHECK.VIA8"
OnOffRulesChecks                            "+IND_SYM_CT_RL_CHECK.RV"
OnOffRulesChecks                            "+IND_SYM_CT_RL_CHECK.VIA5"
OnOffRulesChecks                            "+IND_SYM_CT_RL_CHECK.VIA6"
OnOffRulesChecks                            "+IND_SYM_CT_RL_CHECK.VIA7"
OnOffRulesChecks                            "+IND_SYM_CT_RL_CHECK.VIA8"
OnOffRulesChecks                            "+floating.nxwell_float"
OnOffRulesChecks                            "+floating.psub"
OnOffRulesChecks                            "+mnpg"
OnOffRulesChecks                            "+mnpgldd"
OnOffRulesChecks                            "+mnpgldd_hv"
OnOffRulesChecks                            "+mppg"
OnOffRulesChecks                            "+mppgldd"
OnOffRulesChecks                            "+mppgldd_hv"
OnOffRulesChecks                            "+npvss49"
OnOffRulesChecks                            "+ppvdd49"
OutputErrorsHierarchically                  "Rules Definition"
OutputFile                                  "./rundir_lvs/test.erc_errors.ascii"
OutputFormat                                "ASCII"
PVLInclude:base_layer                       "OFF; "
PVLInclude:exception_severity               "OFF; "
PVLInclude:exclude_cell                     "OFF; "
PVLInclude:flatten_cell                     "OFF; "
PVLInclude:flatten_inside_cell              "OFF; "
PVLInclude:hcell                            "OFF; "
PVLInclude:keep_empty-erc                   "OFF; "
PVLInclude:layout_depth                     "OFF; "
PVLInclude:layout_include_box_record        "OFF; "
PVLInclude:layout_merge_input               "OFF; "
PVLInclude:layout_rename_cell               "OFF; "
PVLInclude:lvs_black_box                    "OFF; "
PVLInclude:lvs_cname                        "OFF; "
PVLInclude:lvs_discard_pins                 "OFF; "
PVLInclude:lvs_do_not_normalize             "OFF; "
PVLInclude:lvs_exclude_hcell                "OFF; "
PVLInclude:lvs_filter_device                "OFF; "
PVLInclude:lvs_global_sigs_are_ports        "OFF; "
PVLInclude:lvs_join_nets                    "OFF; "
PVLInclude:lvs_keep_data                    "OFF; "
PVLInclude:lvs_keep_source_cells            "OFF; "
PVLInclude:lvs_map_device                   "OFF; "
PVLInclude:lvs_netlist                      "OFF; "
PVLInclude:lvs_swap_pins                    "OFF; "
PVLInclude:lvs_verilog_bus_map_by_position  "OFF; "
PVLInclude:lvs_write_netlist                "OFF; "
PVLInclude:lvs_write_netlist_reduced        "OFF; "
PVLInclude:magnify_in                       "OFF; "
PVLInclude:magnify_out                      "OFF; "
PVLInclude:output_special_text              "OFF; "
PVLInclude:preserve_cell_list               "OFF; "
PVLInclude:promote_cell                     "OFF; "
PVLInclude:promote_text                     "OFF; "
PVLInclude:push_cell                        "OFF; "
PVLInclude:text_layer                       "OFF; "
PVLInclude:text_print_max                   "OFF; "
PVLInclude:unit                             "OFF; "
PVLIncludeBox                               "FALSE"
PvsConfigInput                              ""
PvsConfigOn                                 "FALSE"
QRCDataDir                                  "svdb"
RecognizeGatesSet                           "Rules definition"
RemoteSubmissionLine                        ""
ReportFileWriteMode                         "Replace File"
ReportLimit                                 "50"
ReportMismatchedNetsLimit                   "100"
ReportOption_-allow_unused_color            "FALSE"
ReportOption_-derived_instances             "FALSE"
ReportOption_-erc_results_as_warning        "FALSE"
ReportOption_-error_netlist                 "FALSE"
ReportOption_-filtered_devices              "FALSE"
ReportOption_-ignore_coordinates            "FALSE"
ReportOption_-ignore_terminal_missing_color "FALSE"
ReportOption_-inst_param_errors_first       "FALSE"
ReportOption_-lay_flat_dev_count            "FALSE"
ReportOption_-no_reduced_device_stats       "FALSE"
ReportOption_-none                          "TRUE"
ReportOption_-saveOnDemandReportOpts        "FALSE"
ReportOption_-show_errors_only              "FALSE"
ReportOption_-show_pinswap_results          "FALSE"
ReportOption_-show_summary_errors_only      "FALSE"
ReportOption_-stats_include_mfactor         "FALSE"
ReportOption_-truncate_cell_names           "FALSE"
ReportOption_-xref                          "FALSE"
ReportOption_A                              "FALSE"
ReportOption_B                              "FALSE"
ReportOption_C                              "FALSE"
ReportOption_D                              "FALSE"
ReportOption_E                              "FALSE"
ReportOption_LPE                            "FALSE"
ReportOption_LPI                            "FALSE"
ReportOption_PG                             "FALSE"
ReportOption_S                              "FALSE"
ReportOption_SPE                            "FALSE"
ReportOption_SPI                            "FALSE"
ReportOption_X                              "FALSE"
ReportOutputCompletePathchkResults          "FALSE"
ReportStatisticsByCell                      "FALSE"
RulesFile                                   ""
RunDir                                      "./rundir_lvs"
RunErcChecks                                "TRUE"
SchematicCDLIncludeFile                     ""
SchematicCDLIncludeFileStage                "Do Not Use Include File"
SchematicCPFfile                            ""
SchematicDFIIcell                           "test"
SchematicDFIIiCDLfile                       "./rundir_lvs/test.cdl"
SchematicDFIIiCDLfileStage                  "Create CDL"
SchematicDFIIlibrary                        "jdhan_working"
SchematicDFIIview                           "schematic"
SchematicDisplayPinInformation              "TRUE"
SchematicFormat                             "DFII"
SchematicGenerateFlatNetlist                "FALSE"
SchematicIncludeCDLFiles                    ""
SchematicMapBusNames                        "FALSE"
SchematicNetlistFile                        ""
SchematicNetlistTopCell                     "test"
SchematicPreserveBangInNetlist              "FALSE"
SchematicResistorThreshold                  "2000"
SchematicStopList                           "auCdl"
SchematicUseCdlOutKeys                      "FALSE"
SchematicViewList                           "auCdl schematic"
SconnectUpperShapeCount                     "FALSE"
StartLVSDE                                  "TRUE"
StreamoutConvertHalfWidthPath               "TRUE"
StreamoutConvertPinSet                      "Geometry"
StreamoutHierDepth                          "32"
StreamoutMaxVertices                        "2048"
StreamoutPinTextMapFile                     ""
StreamoutReplaceBusBitChar                  "FALSE"
StreamoutUseStreamOutKeys                   "FALSE"
TechnologyLibPath                           "pvtech.lib"
TechnologyName                              "tsmcN28_pvs"
TechnologyRuleSet                           "default"
TextDepth                                   ""
TextDepthSelector                           "Primary"
VirtualConnectByNameSelector                "DO NOT CONNECT BY NAME"
VirtualConnectColon                         "TRUE"
VirtualConnectDepth                         "Primary"
VirtualConnectNames                         ""
VirtualConnectReport                        "FALSE"
VirtualConnectReportMaximum                 "all"
VirtualConnectSemicolon                     "FALSE"
WaiverBatchAppliedFile                      "./rundir_lvs/test.erc_errors.ascii.waivers.applied"
WaiverBatchFiles                            ""
WaiverBatchMagnifyIn                        ""
WaiverBatchRejectedFile                     "./rundir_lvs/test.erc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                        ""
WaiverBatchTolerance                        "0"
WaiverFilesOn                               "FALSE"
