# -*- coding: utf-8 -*-
########################################################################################################################
#
# Copyright (C) 2023, Nifty Chips Laboratory at Hanyang University - All Rights Reserved
#
# Unauthorized copying of this software package, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Jaeduk Han, 07-23-2023
#
########################################################################################################################

"""LAYGO2 setup for tsmcN28"""
from .laygo2_tech_templates import load_templates
from .laygo2_tech_grids import load_grids
from .laygo2_tech_templates import generate_gbnd
from .laygo2_tech_templates import generate_tap
from .laygo2_tech_templates import generate_pwr_rail
from .laygo2_tech_templates import fill_by_instance
from .laygo2_tech_templates import extend_wire
name = 'tsmcN28'
prboundary_layer = ["prBoundary", "drawing"]
scale = 0.001
